totaltimeout 3000
default qemu
timeout 5
prompt 1

label qemu
      kernel __KERNEL_PATH__
      initrd __INITRD_PATH__
      append root=/dev/sr0 console=ttyS0 quiet

label live
      kernel __KERNEL_PATH__
      initrd __INITRD_PATH__
      append root=/dev/sr0 console=tty0 quiet
